{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~~/*": ["./*"]
    }
  },
  "include": [
    "types/supabase.d.ts",
    "app/**/*.ts",
    "shared/**/*.ts"
  ],
}
